# contact-hub

./: .gitignore  README.md  docker-compose.yaml
backend/ContactHubApi/: ContactHubApi.csproj  ContactHubApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/ContactHubApi/ContactHubApi/Controllers/: WeatherForecastController.cs
backend/ContactHubApi/Context/: ContactHubContext.cs
backend/ContactHubApi/Controllers/: AddressesController.cs  ConfirmationCodesController.cs  ContactsController.cs  TokensController.cs  UsersController.cs
backend/ContactHubApi/CustomValidations/: StrongPasswordAttribute.cs
backend/ContactHubApi/Dtos/Addresses/: AddressCreationDto.cs  AddressDto.cs
backend/ContactHubApi/Dtos/ConfirmationCode/: EmailConfirmationCodeDto.cs  EmailDto.cs
backend/ContactHubApi/Dtos/Contacts/: ContactAddressDto.cs  ContactCreationDto.cs  ContactDto.cs
backend/ContactHubApi/Dtos/Tokens/: RenewTokenDto.cs  TokenDto.cs
backend/ContactHubApi/Dtos/Users/: UserCreationDto.cs  UserDto.cs  UserLoginDto.cs  UserTokenDto.cs  UserUIDetailsDto.cs
backend/ContactHubApi/Mappings/: AddressMappings.cs  ContactMappings.cs  UserMappings.cs
backend/ContactHubApi/Migrations/: 20230717091310_ContactHubMigration.Designer.cs  20230717091310_ContactHubMigration.cs  20230717133936_UserPasswordHashing.Designer.cs  20230717133936_UserPasswordHashing.cs  20230724081244_azuredb.Designer.cs  20230724081244_azuredb.cs  20230725053720_AddPhoneNumberField.Designer.cs  20230725053720_AddPhoneNumberField.cs  ContactHubContextModelSnapshot.cs
backend/ContactHubApi/Models/: Address.cs  Contact.cs  RefreshToken.cs  User.cs
backend/ContactHubApi/Properties/: launchSettings.json  serviceDependencies.ContactHubApi - Web Deploy.json  serviceDependencies.json
backend/ContactHubApi/Repositories/Addresses/: AddressRepository.cs  IAddressRepository.cs
backend/ContactHubApi/Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
backend/ContactHubApi/Repositories/Users/: IUserRepository.cs  UserRepository.cs
backend/ContactHubApi/Services/Addresses/: AddressService.cs  (+1 more)
(+196 files in other folders)
